\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } \IeC {\'u}lohy}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stopky}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } stavov\IeC {\'y} automat}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detekce d\IeC {\'e}lky stisknut\IeC {\'\i } tla\IeC {\v c}\IeC {\'\i }tka}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detek\IeC {\v c}n\IeC {\'\i } stavov\IeC {\'y} automat}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ulo\IeC {\v z}en\IeC {\'\i } a zobrazen\IeC {\'\i } hodnoty}{5}{section.2.5}}
